# location.tube.mobile

./: build.gradle  server.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ksa/locationtube/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksa/locationtube/: App.java  Common.java  Constants.java  Contact.java  ContactsActivity.java  Data.java  JsonSkipField.java  LocationJobService.java  LocationPublishService.java  LocationRequestService.java  LocationService.java  LocationTubePreferencesActivity.java  LogActivity.java  Logger.java  MapsActivity.java  PhoneService.java  Preferences.java  Settings.java  SettingsActivity.java
app/src/main/res/layout/: activity_contacts.xml  activity_log.xml  activity_maps.xml  activity_settings.xml  contact_list_item_view.xml
app/src/main/res/menu/: contacts_context_menu.xml  contacts_menu.xml  log_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ksa/locationtube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
