apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
			keyAlias 'release.key'
			keyPassword 'locationtube'
			storeFile file('C:/Users/krivozyatev-sa/.android/release.keystore.jks')
			storePassword 'locationtube'
		}
	}
	compileSdkVersion 25
	buildToolsVersion "25.0.1"
	targetCompatibility = '1.7'
	sourceCompatibility = '1.7'
	defaultConfig {
		applicationId "com.ksa.locationtube"
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.config
		}
	}
}

dependencies {
	implementation 'com.android.support:design:25.4.0'
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:25.4.0'
	compile 'com.google.android.gms:play-services-maps:11.2.2'
	compile 'ksa.private:location.tube.client:1.0-SNAPSHOT'
	compile 'ksa.private:location.tube.model:1.0-SNAPSHOT'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	testCompile 'junit:junit:4.12'
	compile 'com.google.android.gms:play-services-location:11.2.2'
	implementation 'com.android.support:mediarouter-v7:25.4.0'
	compile 'de.hdodenhof:circleimageview:2.1.0'
}

android {
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/dependencies.txt'
		exclude 'META-INF/LGPL2.1'
		exclude 'META-INF/ASL2.0'
		exclude 'META-INF/INDEX.LIST'
	}
}
