<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_margin="0dp"
	android:padding="0dp"
	tools:context="com.ksa.locationtube.LogActivity"
	tools:layout_editor_absoluteX="0dp"
	tools:layout_editor_absoluteY="81dp">

	<!-- ScrollView
		android:id="@+id/scroller"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="0dp"
		android:focusableInTouchMode="true"
		android:padding="0dp"
		android:scrollbars="horizontal|vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteY="0dp">

		<EditText
			android:id="@+id/logEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="0dp"
			android:backgroundTint="@android:color/transparent"
			android:ems="10"
			android:enabled="true"
			android:padding="0dp"
			android:scrollHorizontally="false"
			android:textColor="@android:color/black"
			android:textIsSelectable="true" />
	</ScrollView -->

	<!--android.support.v7.widget.Toolbar
		android:id="@+id/log_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:elevation="4dp"
		android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
		app:popupTheme="@style/Theme.AppCompat.Light" /-->

	<ScrollView
		android:id="@+id/scroller"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:layout_margin="0dp"
		android:padding="0dp"
		android:scrollbars="horizontal|vertical"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteY="0dp">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

			<EditText
				android:layout_width="0dp"
				android:layout_height="0dp"
				tools:ignore="LabelFor"
				android:inputType="none" />

			<EditText
				android:id="@+id/logEditText"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="0dp"
				android:backgroundTint="@android:color/transparent"
				android:ems="10"
				android:enabled="false"
				android:padding="0dp"
				android:scrollHorizontally="false"
				android:textColor="@android:color/black"
				android:inputType="none"
				android:textIsSelectable="true"
				tools:ignore="LabelFor" />

		</LinearLayout>

	</ScrollView>
</android.support.constraint.ConstraintLayout>
